<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JpI-A2-zbr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="NfF-ph-Ez2">
            <objects>
                <viewController id="14Q-nR-68q" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4t-qi-pwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-aR-xfu">
                                <rect key="frame" x="132.5" y="345" width="149" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-eF-csI">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cassini">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2s1-K0-LJU" kind="showDetail" identifier="Cassini" id="6e0-VC-Zxi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-dr-2t9">
                                        <rect key="frame" x="0.0" y="72" width="149" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Earth">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2s1-K0-LJU" kind="showDetail" identifier="Earth" id="0qx-30-yBJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-SK-uoD">
                                        <rect key="frame" x="0.0" y="144" width="149" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Saturn">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2s1-K0-LJU" kind="showDetail" identifier="Saturn" id="6z5-AB-9ki"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggK-7H-pto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWo-aR-xfu" firstAttribute="centerY" secondItem="g4t-qi-pwN" secondAttribute="centerY" id="cvI-7v-FXX"/>
                            <constraint firstItem="jWo-aR-xfu" firstAttribute="centerX" secondItem="g4t-qi-pwN" secondAttribute="centerX" id="rox-Th-Y2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LvH-Z2-AaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XED-y1-GNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-92"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" translatesAutoresizingMaskIntoConstraints="NO" id="jiV-Kw-l9i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="1XY-YX-KtN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3tK-xG-7Jz"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-LY-Gy2">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nov-wc-krD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiV-Kw-l9i" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="2rb-AG-MLL"/>
                            <constraint firstItem="x5E-LY-Gy2" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Vep-9s-DEa"/>
                            <constraint firstAttribute="bottom" secondItem="jiV-Kw-l9i" secondAttribute="bottom" id="bQd-CV-iiA"/>
                            <constraint firstItem="jiV-Kw-l9i" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="f53-72-1od"/>
                            <constraint firstItem="jiV-Kw-l9i" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="lgg-oi-3Rx"/>
                            <constraint firstItem="x5E-LY-Gy2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="u4t-Ly-4fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jm4-Od-twS"/>
                    <connections>
                        <outlet property="scrollView" destination="jiV-Kw-l9i" id="vsZ-SA-T7p"/>
                        <outlet property="spinner" destination="x5E-LY-Gy2" id="3KH-Hz-G8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="681.69642857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zbC-3b-iMI">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="JpI-A2-zbr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JWz-Cx-Pl3" kind="relationship" relationship="masterViewController" id="Tex-pY-kjy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdT-dd-iM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhx-tn-CIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWz-Cx-Pl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VO4-Pw-nez">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="14Q-nR-68q" kind="relationship" relationship="rootViewController" id="Rlo-B3-Hq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi9-6C-WaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdC-i4-14V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2s1-K0-LJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hE7-Qe-JeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="BJA-yh-8Pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NO-EN-4ZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="681.69642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0qx-30-yBJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
